<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원도훈의 소개</title>
    <link href="../3회차/profile.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>원 도 훈</h1>
        <div>
            <img src="./images/front.webp" alt="developer" width="10%">
            <figcaption>프론트엔드 개발자 원도훈</figcaption>
        </div>
    </header>

    <main>
        <section>
            <h2>간단한 소개</h2>
            <p>
                <strong>안녕하세요.</strong> <br>
                27살 남자, <em>원도훈</em>입니다. <br>
                서울에 살고 있어요. <br>
                <q>모두 화이팅입니다!</q>
            </p>
        </section>
        <hr>
        <section>
            <h2>원도훈 이모저모</h2>
            <ul>
                <li>게임을 좋아해요</li>
                <li>호기심이 많고 많은 걸 경험해보고 싶어요.</li>
                <li>MBTI는 <abbr title="ESTJ">ESTJ</abbr>입니다.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>취미와 관심사</h2>
            <p>
                <mark>여행</mark>을 좋아하며 새로운 문화와 음식을 탐험하는 것을 즐깁니다.<br>
                다양한 기술에 대한 학습을 즐기고, 특히 <mark>웹 개발</mark>에 관심이 많습니다.<br>
                운동을 통해 건강을 유지하려고 노력합니다.
            </p>
        </section>
        <section>
            <h2>목표</h2>
            <ol>
                <li>지속적으로 성장하고 배우며 더 나은 <mark>개발자</mark>가 되고 싶습니다.</li>
                <li>다양한 사람들과 협업하며 큰 프로젝트를 성공적으로 이끌어 가고 싶습니다.</li>
                <li>글로벌 환경에서 일하고, 여러 나라의 사람들과 소통하며 경험을 쌓고 싶습니다.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>© 2024 원도훈</p>
    </footer>
</body>
</html>
